/* NAVBAR STYLING  */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 2rem;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.11);
}
.navbar .logo img{
    width: 140px;
}
.navbar .links-section{
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.navbar .links{
    display: flex;
    gap: 25px;
}
.navbar .links .link{
    font-size: 14px;
    transition: all .2s ease;
}
.navbar .links .link.active{
    color: var(--primary-color);
}
.navbar .links .link:hover{
    color: var(--primary-color);
}
.navbar .account{
    display: flex;
    gap: 20px;
    align-items: center;
}
.navbar .account .link{
    font-size: 14px;
}
.navbar .account .custom-btn{
    font-size: 14px;
}
.navbar .account .custom-select{
    font-size: 14px;
}
.navbar .bars-icon{
    display: none;
}

/* ========== HERO ==============  */
.hero{
    background-color: var(--primary-color);
    padding: 2rem 0;
    color: var(--white-color);
    text-align: center;
}
.hero .hero-heading{
    color: var(--white-color);
    margin-bottom: 12px;
    font-size: 2.7rem;
}
.hero .slogan{
    font-size: 17px;
    margin-bottom: 6px;
}
.hero img{
    width: 25%;
    margin: 15px 0;
}

/* ======== Feature Cards ==========  */
.feature-cards{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.feature-cards .feature-card{
    padding: 25px 45px;
    background-color: var(--white-color);
    color: var(--primary-color);
    text-align: center;
    border-radius: 6px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    position: relative;
    min-width: 18%;
    top: -40px;
}
.feature-card .icon{
    font-size: 57px;
    margin-bottom: 8px;
}


/* ============ Cards ===============  */
.cards-grid{
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    grid-template-columns: repeat(3, 32%);
    justify-content: space-between;
    align-items: center;
    gap: 15px 0;
}

.cards-grid .custom-card{
    border: 1px solid var(--border-color);
    border-radius: 6px;
    overflow: hidden;
}
.cards-grid .custom-card:hover .image img{
    transform: scale(1.025);
}
.cards-grid .custom-card .image{
    width: 100%;
    overflow: hidden;
}
.cards-grid .custom-card .image img{
    transition: all .2s ease-in;

    width: 100%;
}
.cards-grid .custom-card .content{
    padding: 10px 14px;
    background-color: var(--white-color);
}
.cards-grid .custom-card .content .custom-badge{
    padding: 3px 14px;
    color: var(--primary-color);
    border: 1.2px solid var(--primary-color);
    border-radius: 6px;
}
.custom-card .content .card-title{
    font-weight: 700;
    font-size: 1.3rem;
    margin: 8px 0;
}
.custom-card .content .street-address{
    color: var(--semi-dark-color-2);
    margin-bottom: 4px;
}
.custom-card .content .city{
    font-size: 17px;
    font-weight: 400;
}
.custom-card .content .favourite-icon{
    cursor: pointer;
    font-size: 18px;
    color: var(--semi-dark-color);
}
.custom-card .content .favourite-icon.filled{
    color: red;
}
.custom-card .property-features .feature-text{
    font-size: 12px;
    color: var(--semi-dark-color-2);
    margin-left: 4px;
}
.custom-card .property-features .feature-icon{
    font-size: 16px;
    color: var(--semi-dark-color-2);
}